# functional

./: .editorconfig  .env  Jenkinsfile  README.md  SleepingBear.Functional.sln  SleepingBear.Functional.sln.DotSettings  global.json
.config/: dotnet-tools.json
.github/workflows/: build-test.yml  publish-nuget.yml
src/: Directory.Build.props
src/Common/: ActionExtensions.cs  ExceptionExtensions.cs  FuncExtensions.cs  PipeExtensions.cs  README.md  SleepingBear.Functional.Common.csproj  Sleepingbear.Functional.Common.csproj  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  Unit.cs  UnitExtensions.cs
src/Common.Tests/: ExceptionExtensionsTests.cs  FuncExtensionsTests.cs  PipeExtensionsTests.cs  SleepingBear.Functional.Common.Tests.csproj  StringExtensionsTests.cs  UnitExtensionsTests.cs  UnitTests.cs
src/Errors/: AggregateError.cs  AggregateErrorExtensions.cs  Error.cs  ExceptionError.cs  ExceptionErrorExtensions.cs  GenericError.cs  InvalidFormatError.cs  NullReferenceError.cs  README.md  SleepingBear.Functional.Errors.csproj  TaggedError.cs  UnknownError.cs  ValidationError.cs  ValidationErrorExtensions.cs  ValueError.cs  ValueErrorExtensions.cs
src/Errors.Tests/: AggregateErrorExtensionsTests.cs  ExceptionErrorExtensionsTests.cs  ExceptionErrorTests.cs  GenericErrorTests.cs  InvalidFormatErrorTests.cs  NullReferenceErrorTests.cs  SleepingBear.Functional.Errors.Tests.csproj  ValidationErrorExtensionTests.cs  ValueErrorExtensionsTests.cs  ValueErrorTests.cs
src/Monads/: Exceptional.cs  MonadExtensions.cs  Option.cs  OptionExtensions.cs  README.md  Result.cs  ResultExtensions.cs  SleepingBear.Functional.Monads.csproj
src/Monads.Tests/: ExceptionalTests.cs  MonadExtensionsTests.cs  OptionExtensionsTests.cs  OptionTests.cs  ResultExtensionsTests.cs  ResultTests.cs  SleepingBear.Functional.Monads.Tests.csproj
src/Testing/: README.md  SleepingBear.Functional.Testing.csproj  TestError.cs  TestExceptional.cs  TestOption.cs  TestResult.cs
src/Testing.Tests/: SleepingBear.Functional.Testing.Tests.csproj  TestErrorTests.cs  TestExceptionalTests.cs  TestOptionTests.cs  TestResultTests.cs
src/Validation/: DecimalExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  README.md  SleepingBear.Functional.Validation.csproj  StringExtensions.cs
src/Validation.Tests/: DecimalExtensionsTests.cs  ExceptionExtensionsTests.cs  GuidExtensionsTests.cs  ObjectExtensionsTests.cs  SleepingBear.Functional.Validation.Tests.csproj  StringExtensionsTests.cs
